### see https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE, 24
env = WALLPAPER_PATH, $HOME/Pictures/wallpapers
env = QT_QPA_PLATFORMTHEME, kde # to have same theme as kde for qt apps